# Retorofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/abdusamid/retrofit7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdusamid/retrofit7/: MainActivity.kt
app/src/main/java/developer/abdusamid/retrofit7/adapters/: MovieAdapter.kt
app/src/main/java/developer/abdusamid/retrofit7/models/: Movie.kt
app/src/main/java/developer/abdusamid/retrofit7/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/abdusamid/retrofit7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
